<?xml version="1.0" encoding="utf-8"?>
<ru.recursiy.justanother2048.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/field_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/field_text"
        android:layout_gravity="center" />

</ru.recursiy.justanother2048.SquareFrameLayout>